<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zgnj.tiexi.shenyang.myaccount.SubjectActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="153dp"
        android:id="@+id/pnlCreateSubject"
        app:layout_constraintTop_toBottomOf="@+id/txvSubjectTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <RadioButton
            android:id="@+id/rdbIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/accountIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintLeft_toRightOf="@+id/rdbOut"
            app:layout_constraintRight_toLeftOf="@+id/btnSubjectCreate"
            app:layout_constraintTop_toBottomOf="@+id/edtSubjectRemark"
            app:layout_constraintVertical_bias="0.428"/>

        <RadioButton
            android:id="@+id/rdbOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountOut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rdbIn"
            app:layout_constraintTop_toBottomOf="@+id/edtSubjectRemark"
            app:layout_constraintVertical_bias="0.428"/>

        <Button
            android:id="@+id/btnSubjectCreate"
            style="@android:style/Widget.Button"
            android:layout_width="93dp"
            android:layout_height="48dp"
            android:text="@string/createSubject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSubjectRemark"
            app:layout_constraintVertical_bias="0.6"/>

        <EditText
            android:id="@+id/edtSubjectRemark"
            android:layout_width="255dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSubjectName"
            app:layout_constraintVertical_bias="0.13"/>

        <EditText
            android:id="@+id/edtSubjectName"
            android:layout_width="255dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134"/>

        <TextView
            android:id="@+id/txvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labremark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503"/>

        <TextView
            android:id="@+id/txvSubjectRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subjectname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.204"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txvSubjectTitle"
        android:layout_width="328dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pnlGridList"
        android:layout_width="359dp"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pnlCreateSubject"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/revSubjectList"
            android:layout_width="356dp"
            android:layout_height="323dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
